<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.Master.cs" Inherits="WebApplication1.Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>SporstStore</title>
    
    <%-- CSS --%>
    <link rel="stylesheet" href="../Content/StyleSheet1.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="title">SPORTS STORE</div>
        </div>
            <div id="categories">
                We will put something useful here later
            </div>  
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
